<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="media/ICON.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>DISNEY +</title>
</head>
<body>
    <div id="s1">
        <a href="https://www.hotstar.com/in"><img src="logo1.svg" alt="bg"></a>
    </div>
    <ul>
        <li><a href="#s1">HOME</a></li>
        <li><a href="https://www.hotstar.com/in/tv">TV</a></li>
        <li><a href="https://www.hotstar.com/in/movies">MOVIES</a></li>
        <li><a href="https://www.hotstar.com/in/sports">SPORTS</a></li>
        <li><a href="#c4">CONTACT US</a></li>  
    </ul>
    <div id="s2">
        <img src="media/img1.jpg" alt = 'bg' style="opacity: 0.3;">
        <div id="s3">Unlimited movies, TV<br> shows, sports and more!<br></div>
    </div>
     <table width="100%">
            <tr>
                <td id="t1"><div class="container">
                    <img class = "img" src="media/I1.jpg" style="width:100%;">
                    <div class="text-block">
                        <a id="a1" href="https://www.hotstar.com/in/movies/vikram/1260106598"><p>VIKRAM</p></a></div></div></td></div>
                <td id="t1"><div class="container">
                    <img class = "img" src="media/i2.jpg" style="width:100%;">
                    <div class="text-block">
                        <a id="a1" href="https://www.hotstar.com/in/movies/lightyear/1260106524"><p>LIGHTYEAR</p></a></div></div></td></div>
                <td id="t1"><div class="container">
                        <img class = "img" src="media/i3.jpeg" style="width:100%;">
                        <div class="text-block">
                            <a id="a1" href="https://www.hotstar.com/in/tv/ms-marvel/1260098459"><p>MS MARVEL</p></a></div></div></td></div>
                <td id="t1"><div class="container">
                        <img class = "img" src="media/i4.jpg" style="width:100%;">
                        <div class="text-block">
                            <a id="a1" href="https://www.hotstar.com/in/tv/euphoria/1260006506"><p>EUPHORIA</p></a></div></div></td></div>
            </tr>
        </table> 
    <table width="100%">
        <tr>
            <td width="50%">
                <div class="c1"><p>Enjoy on your TV</p></div>
            </td>
            <td >
                <div class="c1"><p>Create profiles for children</p></div>
            </td>
        </tr>
        <tr>
            <td width="50%">
                <div class="c3"><p>Watch on smart TVs, Chromecast, Apple TV, Blu-ray players and more</p>
                </div>
            </td>
            <td >
                <div class="c3"><p>Subscribe and watch your favorite shows, movies and live sports</p>
                </div>
            </td>
        </tr>
    </table>
    <div id="c4">
        <p>CONTACT US</p>
        <p id="k">
            Questions? Call 000-800-040-1843<br>
            Disney+ Headquarters - 100 Winchester Cir, Los Gatos, CA, 95032
        </p>
    </div>
</body>
</html>